# Firebase Keys
REACT_APP_FIREBASE_API_KEY=AIzaSyBssAz87jCPmDNMZ5b_VVgzr0pQctvINZA
REACT_APP_FIREBASE_AUTH_DOMAIN=alumni-connect-system.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=alumni-connect-system
REACT_APP_FIREBASE_STORAGE_BUCKET=alumni-connect-system.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=707277154710
REACT_APP_FIREBASE_APP_ID=1:707277154710:web:37af2bd2e1c1c94804d5b7
REACT_APP_FIREBASE_MEASUREMENT_ID=G-KWEBRHN9T9

# AI API Keys
REACT_APP_GOOGLE_AI_API_KEY=AIzaSyBL9jYLwNtLXxbH8BrPsc1hRKThQvvxLnI
REACT_APP_MATCH_SCORE_API_URL=https://Megzz22-alumni-connect-api.hf.space
REACT_APP_JOB_RECOMMENDATION_API_URL=https://MeghaCS-JobRecommendation.hf.space/recommend